plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

version = '0.4.0'
group = 'dev.ingon'

javafx {
    version = '17'
    modules = [ 'javafx.base', 'javafx.controls' ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'dev.ingon', name: 'json-zero', version: '1.0.2'
    implementation group: 'dev.ingon', name: 'opvaultj', version: '1.0.0'
    implementation group: 'dev.ingon', name: 'otpj', version: '1.0.0'

    testImplementation 'junit:junit:4.12'
}

application {
    mainModule = 'dev.ingon.opvaultfx'
    mainClass = 'dev.ingon.opvaultfx.App'
}

startScripts {
    defaultJvmOpts = [ '-XX:+DisableAttachMechanism' ]
}

jlink {
    launcher {
        name = 'opvaultfx'
    }
}
